ToppleTheNun/npm-lockfile-version/action.yml
name: "npm-lockfile-version"
description: "Make sure that the package-lock.json in your project is using the right version"
author: "ToppleTheNun"
inputs:
  cwd:
    description: "Working directory to check package-lock in"
    required: false
  version:
    description: "Optionally specify the lockfile version"
    default: "2"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

ToppleTheNun/npm-lockfile-version/.github/workflows/test.yml
- uses: ./
  with:
    cwd: "./src/__tests__/__fixtures__/v2"
    version: 2

ToppleTheNun/npm-lockfile-version/.github/workflows/test.yml
- uses: ./
  with:
    cwd: "./__tests__/__fixtures__/v2"
    version: 2

ToppleTheNun/npm-lockfile-version/.github/workflows/test.yml
- uses: ./
  with:
    version: 2